# gutefind-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gutefind/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/gutefind/mobile/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/gutefind/mobile/location/: BeaconLocationProvider.java  BluetoothClient.java
app/src/main/java/com/gutefind/mobile/ui/: FragmentProductList.java  MainActivity.java  Product.java  ProductListAdapter.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/gutefind/mobile/ui/map/: CanvasView.java  FragmentMapView.java  FragmentMapViewInt.java  MapModel.java  MapPresenter.java
app/src/main/java/com/gutefind/mobile/ui/products/: FragmentProductList.java  Product.java  ProductListAdapter.java
app/src/main/java/com/gutefind/mobile/ui/settings/: FragmentSettings.java
app/src/main/java/com/gutefind/mobile/util/: Constants.java  DisplayUtil.java
app/src/main/res/drawable/: splash_background.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_view.xml  fragment_product_list.xml  fragment_product_list_row.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gutefind/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
