plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gutefind.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.gutefind.mobile"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // add dependency for the indoor positioning library
    // as per following instructions: https://jitpack.io/#neXenio/BLE-Indoor-Positioning/0.4.0
    implementation 'com.github.neXenio:BLE-Indoor-Positioning:0.4.0'

    // this dependency is used by the original application
    // https://github.com/dariuszseweryn/RxAndroidBle
    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36' // slf4j 2.x not yet supported
    implementation 'com.github.tony19:logback-android:2.0.1'

}