<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentProductList">

    <fragment
        android:id="@+id/FragmentProductList"
        android:name="com.gutefind.mobile.ui.products.FragmentProductList"
        android:label="@string/product_list_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/FragmentMapView" />
    </fragment>
    <fragment
        android:id="@+id/FragmentMapView"
        android:name="com.gutefind.mobile.ui.map.FragmentMapView"
        android:label="@string/map_fragment_label_label"
        tools:layout="@layout/fragment_map_view">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FragmentProductList" />
    </fragment>
</navigation>