<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.FragmentSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblBeaconTopLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ביקון 1 (שמאל למעלה)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtBeaconTopLeftLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtBeaconTopLeftLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblBeaconTopRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ביקון 2 (ימין למעלה)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtBeaconTopRightLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtBeaconTopRightLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblBeaconBottomRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ביקון 3 (ימין למטה)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtBeaconBottomRightLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtBeaconBottomRightLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblBeaconBottomLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ביקון 4 (שמאל למטה)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtBeaconBottomLeftLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtBeaconBottomLeftLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="שמירה" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>